<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-ac-suI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDA-aF-WW7">
                                        <rect key="frame" x="140" y="233" width="81" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-fM-aYK">
                                        <rect key="frame" x="132" y="305" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-qZ-81q">
                                        <rect key="frame" x="143" y="383" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC1-Ok-MOx">
                                        <rect key="frame" x="132" y="434" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umm-TU-dIb">
                                        <rect key="frame" x="143" y="533" width="73" height="35"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <segue destination="NWV-kU-XIX" kind="show" identifier="loginSegue" id="lyc-FN-I7E"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="vk" translatesAutoresizingMaskIntoConstraints="NO" id="Ch3-j4-uai">
                                        <rect key="frame" x="116" y="26" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="RHe-a8-peZ"/>
                                            <constraint firstAttribute="height" constant="128" id="alG-jP-vH7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="dqc-fM-aYK" firstAttribute="top" secondItem="hDA-aF-WW7" secondAttribute="bottom" constant="31" id="00T-QF-6Ev"/>
                                    <constraint firstAttribute="trailing" secondItem="dqc-fM-aYK" secondAttribute="trailing" constant="164" id="7oY-Bc-EUy"/>
                                    <constraint firstItem="h4V-qZ-81q" firstAttribute="centerX" secondItem="Tb2-ac-suI" secondAttribute="centerX" id="Bp2-Zz-MOP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ch3-j4-uai" secondAttribute="trailing" constant="165.66666666666669" id="Fqw-hH-coY"/>
                                    <constraint firstAttribute="trailing" secondItem="umm-TU-dIb" secondAttribute="trailing" constant="176" id="LnF-oS-v4R"/>
                                    <constraint firstAttribute="trailing" secondItem="hDA-aF-WW7" secondAttribute="trailing" constant="172" id="OOn-xX-Fnk"/>
                                    <constraint firstItem="Ch3-j4-uai" firstAttribute="top" secondItem="Tb2-ac-suI" secondAttribute="top" constant="28" id="RFN-Xa-pHw"/>
                                    <constraint firstAttribute="bottom" secondItem="umm-TU-dIb" secondAttribute="bottom" constant="180" id="V0D-d4-Ruy"/>
                                    <constraint firstItem="XC1-Ok-MOx" firstAttribute="centerX" secondItem="Tb2-ac-suI" secondAttribute="centerX" id="aXn-9A-S8Y"/>
                                    <constraint firstItem="XC1-Ok-MOx" firstAttribute="top" secondItem="h4V-qZ-81q" secondAttribute="bottom" constant="30" id="ah0-n8-ZrR"/>
                                    <constraint firstItem="h4V-qZ-81q" firstAttribute="top" secondItem="dqc-fM-aYK" secondAttribute="bottom" constant="44" id="bZX-iE-qc0"/>
                                    <constraint firstAttribute="trailing" secondItem="h4V-qZ-81q" secondAttribute="trailing" constant="176" id="fjl-HI-vX8"/>
                                    <constraint firstItem="umm-TU-dIb" firstAttribute="centerX" secondItem="Tb2-ac-suI" secondAttribute="centerX" id="g94-Em-nVb"/>
                                    <constraint firstItem="umm-TU-dIb" firstAttribute="top" secondItem="XC1-Ok-MOx" secondAttribute="bottom" constant="65" id="hto-bj-e6g"/>
                                    <constraint firstItem="Ch3-j4-uai" firstAttribute="centerX" secondItem="Tb2-ac-suI" secondAttribute="centerX" id="iL4-Cb-mfa"/>
                                    <constraint firstItem="hDA-aF-WW7" firstAttribute="centerX" secondItem="Tb2-ac-suI" secondAttribute="centerX" id="kXW-Pi-Hxh"/>
                                    <constraint firstItem="hDA-aF-WW7" firstAttribute="top" secondItem="Ch3-j4-uai" secondAttribute="bottom" constant="77" id="q9V-v6-Qho"/>
                                    <constraint firstItem="dqc-fM-aYK" firstAttribute="centerX" secondItem="Tb2-ac-suI" secondAttribute="centerX" id="wLp-Co-tHl"/>
                                    <constraint firstAttribute="trailing" secondItem="XC1-Ok-MOx" secondAttribute="trailing" constant="164" id="xMH-jN-gbO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="f4h-na-D8o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OCC-s7-TNb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tb2-ac-suI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SA4-KQ-93Y"/>
                            <constraint firstItem="Tb2-ac-suI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cB4-oP-9p9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tb2-ac-suI" secondAttribute="bottom" id="kdf-IF-QHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tb2-ac-suI" secondAttribute="trailing" id="xQx-dl-nDC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="dqc-fM-aYK" id="tXo-gA-4lb"/>
                        <outlet property="passwordTextField" destination="XC1-Ok-MOx" id="Pux-dq-KvY"/>
                        <outlet property="scrollView" destination="Tb2-ac-suI" id="tdS-pU-bQd"/>
                        <outlet property="vkImageView" destination="Ch3-j4-uai" id="Oxn-jg-r7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4xc-ub-c4m">
            <objects>
                <tabBarController id="NWV-kU-XIX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uuc-ou-YZ3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lNG-73-Zyy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xIQ-e8-maM" kind="relationship" relationship="viewControllers" id="HIp-Tb-Dnc"/>
                        <segue destination="7Hq-tL-wGJ" kind="relationship" relationship="viewControllers" id="Nq8-mS-Trh"/>
                        <segue destination="rS5-yp-b6y" kind="relationship" relationship="viewControllers" id="hYn-jQ-lOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-zW-EB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-2"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="OSB-4X-Skf">
            <objects>
                <tableViewController id="VUe-0G-5LG" customClass="FriendsListTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="grC-lt-5fk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="100" id="rE2-vk-3g9" customClass="FriendsList" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rE2-vk-3g9" id="0QC-fK-aRN">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-LD-nhR">
                                            <rect key="frame" x="109" y="29" width="235" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="235" id="JCS-i7-3M1"/>
                                                <constraint firstAttribute="height" constant="42" id="Pbr-Pk-ecs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-9b-R4Z">
                                            <rect key="frame" x="20" y="14" width="72" height="72"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-R0-I1D">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yOO-R0-I1D" secondAttribute="trailing" id="Ijr-Y3-otP"/>
                                                <constraint firstItem="yOO-R0-I1D" firstAttribute="leading" secondItem="0AC-9b-R4Z" secondAttribute="leading" id="Lgl-e2-KaV"/>
                                                <constraint firstAttribute="height" constant="72" id="V3F-nb-Q5r"/>
                                                <constraint firstAttribute="width" constant="72" id="b3j-z1-gKr"/>
                                                <constraint firstItem="yOO-R0-I1D" firstAttribute="top" secondItem="0AC-9b-R4Z" secondAttribute="top" id="kdM-3D-Not"/>
                                                <constraint firstAttribute="width" secondItem="0AC-9b-R4Z" secondAttribute="height" multiplier="1:1" id="ryD-Qp-HLU"/>
                                                <constraint firstAttribute="bottom" secondItem="yOO-R0-I1D" secondAttribute="bottom" id="uiG-Na-epi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0AC-9b-R4Z" firstAttribute="top" secondItem="0QC-fK-aRN" secondAttribute="top" constant="14" id="2iA-GP-nzs"/>
                                        <constraint firstItem="VRi-LD-nhR" firstAttribute="top" secondItem="0QC-fK-aRN" secondAttribute="top" constant="29" id="KBE-lv-EGd"/>
                                        <constraint firstAttribute="trailing" secondItem="VRi-LD-nhR" secondAttribute="trailing" constant="49" id="oGC-BA-og4"/>
                                        <constraint firstItem="0AC-9b-R4Z" firstAttribute="leading" secondItem="0QC-fK-aRN" secondAttribute="leading" constant="20" symbolic="YES" id="pwp-Gj-Voq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="yOO-R0-I1D" id="nu9-EA-Jan"/>
                                    <outlet property="containerView" destination="0AC-9b-R4Z" id="4jx-iO-PQ7"/>
                                    <outlet property="nameLabel" destination="VRi-LD-nhR" id="xcH-FM-fip"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUe-0G-5LG" id="iCp-89-MZw"/>
                            <outlet property="delegate" destination="VUe-0G-5LG" id="qCi-Aq-EqZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="nmk-v4-kny"/>
                    <connections>
                        <segue destination="UWf-fd-mDy" kind="show" identifier="personVC" id="p5H-7N-i3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7J-75-bwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="-2.1126760563380285"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Zg6-O5-Igc">
            <objects>
                <tableViewController id="5q7-Jm-CnK" customClass="GroupsTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wFn-oZ-B97">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="100" id="vqA-jM-7i0" customClass="GroupCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqA-jM-7i0" id="ZrL-IE-NRx">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqg-SO-ohE">
                                            <rect key="frame" x="301" y="14" width="72" height="72"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa9-DV-I4u">
                                            <rect key="frame" x="20" y="32" width="273" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gqg-SO-ohE" firstAttribute="top" secondItem="ZrL-IE-NRx" secondAttribute="top" constant="14" id="3Hr-tI-Avx"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqg-SO-ohE" secondAttribute="bottom" constant="14" id="IcP-6Q-UVm"/>
                                        <constraint firstItem="Qa9-DV-I4u" firstAttribute="top" secondItem="ZrL-IE-NRx" secondAttribute="top" constant="32" id="Lum-po-rEa"/>
                                        <constraint firstItem="Gqg-SO-ohE" firstAttribute="leading" secondItem="ZrL-IE-NRx" secondAttribute="leading" constant="301" id="NRZ-fX-OMD"/>
                                        <constraint firstItem="Gqg-SO-ohE" firstAttribute="centerY" secondItem="Qa9-DV-I4u" secondAttribute="centerY" id="R05-Yz-59n"/>
                                        <constraint firstAttribute="trailing" secondItem="Gqg-SO-ohE" secondAttribute="trailing" constant="20" symbolic="YES" id="Rc3-ce-klZ"/>
                                        <constraint firstItem="Qa9-DV-I4u" firstAttribute="leading" secondItem="ZrL-IE-NRx" secondAttribute="leading" constant="20" symbolic="YES" id="hyb-RY-Xoy"/>
                                        <constraint firstItem="Gqg-SO-ohE" firstAttribute="leading" secondItem="Qa9-DV-I4u" secondAttribute="trailing" constant="8" symbolic="YES" id="lMV-bv-HCD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarGroupImageView" destination="Gqg-SO-ohE" id="u9b-5h-reM"/>
                                    <outlet property="nameGroupLabel" destination="Qa9-DV-I4u" id="DVs-uZ-EGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5q7-Jm-CnK" id="NTO-hU-G3P"/>
                            <outlet property="delegate" destination="5q7-Jm-CnK" id="W1l-4G-ql2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="kBg-3g-SqH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="TA3-BD-Ard">
                                <connections>
                                    <action selector="addWord:" destination="5q7-Jm-CnK" id="1Vt-dr-RPi"/>
                                    <segue destination="ewJ-qx-ZfG" kind="show" id="6um-vn-vfP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="ck9-FE-2DZ">
                                <connections>
                                    <action selector="addGroup:" destination="5q7-Jm-CnK" id="kD7-Ag-nfA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zG5-4v-bSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707.6335877862593" y="714.78873239436621"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="uS9-rf-t0i">
            <objects>
                <tableViewController storyboardIdentifier="searchVC" id="ewJ-qx-ZfG" customClass="GlobalSearchTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jlk-Nx-hQl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="globalSearchGroup" rowHeight="100" id="AJZ-ns-p5t" customClass="GlobalSearchCellTableViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJZ-ns-p5t" id="f1M-uP-xbe">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MvM-3T-2PF">
                                            <rect key="frame" x="301" y="14" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="Jq7-76-gDc"/>
                                                <constraint firstAttribute="width" constant="72" id="xti-1g-g4w"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-MZ-Hi2">
                                            <rect key="frame" x="20" y="32" width="273" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bju-MZ-Hi2" firstAttribute="top" secondItem="f1M-uP-xbe" secondAttribute="top" constant="32" id="FdX-rT-vU9"/>
                                        <constraint firstAttribute="bottom" secondItem="MvM-3T-2PF" secondAttribute="bottom" constant="14" id="PlR-G9-fwa"/>
                                        <constraint firstAttribute="trailing" secondItem="MvM-3T-2PF" secondAttribute="trailing" constant="20" symbolic="YES" id="ak6-bU-L5m"/>
                                        <constraint firstAttribute="bottom" secondItem="Bju-MZ-Hi2" secondAttribute="bottom" constant="32" id="rVg-pL-ONX"/>
                                        <constraint firstItem="MvM-3T-2PF" firstAttribute="top" secondItem="f1M-uP-xbe" secondAttribute="top" constant="14" id="tH7-eD-t7C"/>
                                        <constraint firstItem="Bju-MZ-Hi2" firstAttribute="leading" secondItem="f1M-uP-xbe" secondAttribute="leading" constant="20" symbolic="YES" id="vOX-FI-wS0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Bju-MZ-Hi2" id="JSU-pr-Ibs"/>
                                    <outlet property="photo" destination="MvM-3T-2PF" id="ldC-Sr-IX4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewJ-qx-ZfG" id="oOT-HZ-NRX"/>
                            <outlet property="delegate" destination="ewJ-qx-ZfG" id="S4M-wu-v13"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Поиск" id="RjE-Pz-Ry8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yph-pp-9nT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.5419847328244" y="714.78873239436621"/>
        </scene>
        <!--Фотографии-->
        <scene sceneID="l5f-c1-Phg">
            <objects>
                <collectionViewController id="UWf-fd-mDy" customClass="PersonCollectionViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DUN-rv-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FMS-US-kqx">
                            <size key="itemSize" width="227" height="267"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="byN-wx-xu8" customClass="CollectionViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="83" y="0.0" width="227" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Who-63-nWv">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-JE-1JY">
                                            <rect key="frame" x="25" y="8" width="177" height="181"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="181" id="5La-Eg-hyr"/>
                                                <constraint firstAttribute="width" constant="177" id="xp1-nW-R94"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih1-Cy-JC4">
                                            <rect key="frame" x="50" y="212" width="119" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-2g-8YW">
                                            <rect key="frame" x="141" y="190" width="63" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL7-Ch-gyU">
                                                    <rect key="frame" x="41.333333333333343" y="2" width="20.666666666666671" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IL7-Ch-gyU" secondAttribute="height" multiplier="1:1" id="lfG-Ue-QMO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ara-Bu-TMo">
                                                    <rect key="frame" x="14" y="0.33333333333334281" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="OQa-hJ-rkm"/>
                                                        <constraint firstAttribute="height" constant="24" id="iog-mV-AqE"/>
                                                        <constraint firstAttribute="width" secondItem="ara-Bu-TMo" secondAttribute="height" multiplier="1:1" id="zZh-93-8Qe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ara-Bu-TMo" firstAttribute="centerY" secondItem="IL7-Ch-gyU" secondAttribute="centerY" id="1Dw-1H-XXc"/>
                                                <constraint firstAttribute="trailing" secondItem="IL7-Ch-gyU" secondAttribute="trailing" constant="1" id="LOh-4a-R3H"/>
                                                <constraint firstAttribute="height" constant="24" id="NB5-Da-Uzv"/>
                                                <constraint firstAttribute="width" constant="63" id="SLY-Ks-rQ6"/>
                                                <constraint firstItem="IL7-Ch-gyU" firstAttribute="leading" secondItem="ara-Bu-TMo" secondAttribute="trailing" constant="3.3333333333333428" id="Xa7-RU-4Ry"/>
                                                <constraint firstItem="ara-Bu-TMo" firstAttribute="leading" secondItem="dGY-2g-8YW" secondAttribute="leading" constant="14" id="Zm4-Ik-agp"/>
                                                <constraint firstItem="IL7-Ch-gyU" firstAttribute="top" secondItem="dGY-2g-8YW" secondAttribute="top" constant="2" id="hL1-uh-XAu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ih1-Cy-JC4" secondAttribute="bottom" constant="15" id="1wT-DR-HCx"/>
                                        <constraint firstAttribute="trailing" secondItem="dGY-2g-8YW" secondAttribute="trailing" constant="23" id="KMM-QG-GX4"/>
                                        <constraint firstAttribute="trailing" secondItem="xNV-JE-1JY" secondAttribute="trailing" constant="25" id="XRe-o6-kup"/>
                                        <constraint firstItem="dGY-2g-8YW" firstAttribute="top" secondItem="xNV-JE-1JY" secondAttribute="bottom" constant="1" id="fPc-tU-2kp"/>
                                        <constraint firstItem="ih1-Cy-JC4" firstAttribute="centerX" secondItem="Who-63-nWv" secondAttribute="centerX" id="fia-Z0-FeR"/>
                                        <constraint firstItem="xNV-JE-1JY" firstAttribute="centerX" secondItem="Who-63-nWv" secondAttribute="centerX" id="myU-T4-qx3"/>
                                        <constraint firstItem="xNV-JE-1JY" firstAttribute="top" secondItem="Who-63-nWv" secondAttribute="top" constant="8" id="nSW-Jv-6sS"/>
                                        <constraint firstItem="ih1-Cy-JC4" firstAttribute="top" secondItem="xNV-JE-1JY" secondAttribute="bottom" constant="20" id="pZz-Z3-s3g"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="227" height="267"/>
                                <connections>
                                    <outlet property="containerView" destination="dGY-2g-8YW" id="wfx-oX-xjF"/>
                                    <outlet property="countLabel" destination="IL7-Ch-gyU" id="MMX-9k-eze"/>
                                    <outlet property="heartButton" destination="ara-Bu-TMo" id="0Tc-aC-Rky"/>
                                    <outlet property="nameLabel" destination="ih1-Cy-JC4" id="ndI-HH-BEh"/>
                                    <outlet property="photoImageView" destination="xNV-JE-1JY" id="lPm-he-AB7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UWf-fd-mDy" id="kE0-bX-e2O"/>
                            <outlet property="delegate" destination="UWf-fd-mDy" id="sWP-Vu-BcL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фотографии" id="PeF-C2-vEA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhs-3M-arp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3559.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="WrW-ON-zEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xIQ-e8-maM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.3" catalog="system" id="6N9-oV-goe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDp-sr-85i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUe-0G-5LG" kind="relationship" relationship="rootViewController" id="ooo-QG-kbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVE-Vm-Nv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="-2"/>
        </scene>
        <!--Новости-->
        <scene sceneID="cwH-ck-SSS">
            <objects>
                <navigationController id="rS5-yp-b6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="newspaper" catalog="system" id="MYn-kn-zZZ"/>
                    <navigationItem key="navigationItem" id="Ino-RY-xdj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19N-8F-tMf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HqJ-be-4Aa" kind="relationship" relationship="rootViewController" id="30w-bY-j1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xc2-VA-fdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="730"/>
        </scene>
        <!--Новости-->
        <scene sceneID="3Em-7E-Hvv">
            <objects>
                <tableViewController id="HqJ-be-4Aa" customClass="NewsTableViewController" customModule="VKontakte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uAn-S7-fqM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="600" id="6Pv-ja-z6V" customClass="NewsTableViewCell" customModule="VKontakte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="600"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Pv-ja-z6V" id="QFJ-IL-iyb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9V-4d-5o7">
                                            <rect key="frame" x="10" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Vna-ol-PHE"/>
                                                <constraint firstAttribute="width" secondItem="n9V-4d-5o7" secondAttribute="height" multiplier="1:1" id="kw8-Ni-LFZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RG-mx-zAF">
                                            <rect key="frame" x="74" y="11" width="41.333333333333343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-2c-dGJ">
                                            <rect key="frame" x="74" y="35" width="142" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="xBV-fA-wha"/>
                                                <constraint firstAttribute="width" constant="142" id="z8H-5Y-2z1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray4Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-Jm-C3J">
                                            <rect key="frame" x="10" y="63" width="371" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpU-c5-G9z">
                                            <rect key="frame" x="0.0" y="549" width="393" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt9-yb-wFS">
                                                    <rect key="frame" x="8" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zt9-yb-wFS" secondAttribute="height" multiplier="1:1" id="Jdt-js-XaZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="P75-8w-IER"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZQ-oF-3ow">
                                                    <rect key="frame" x="41" y="10" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="13H-O2-Rlh"/>
                                                        <constraint firstAttribute="width" secondItem="PZQ-oF-3ow" secondAttribute="height" multiplier="1:1" id="ld2-F0-sE9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-Nl-qys">
                                                    <rect key="frame" x="74" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XAJ-Nl-qys" secondAttribute="height" multiplier="1:1" id="K9q-fx-y3l"/>
                                                        <constraint firstAttribute="height" constant="30" id="YuL-sR-CKb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOA-tl-23D">
                                                    <rect key="frame" x="117" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DOA-tl-23D" secondAttribute="height" multiplier="1:1" id="P8k-Op-bY3"/>
                                                        <constraint firstAttribute="height" constant="30" id="vfF-Vv-ZcR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right" catalog="system"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6va-Cf-Nqj">
                                                    <rect key="frame" x="326" y="15" width="22" height="14"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.000000000000004" id="e69-Es-jeu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="131" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU7-Lt-GgK">
                                                    <rect key="frame" x="356" y="11.999999999999998" width="26" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="PZQ-oF-3ow" firstAttribute="top" secondItem="IpU-c5-G9z" secondAttribute="top" constant="10" id="2DL-oj-i19"/>
                                                <constraint firstItem="vU7-Lt-GgK" firstAttribute="leading" secondItem="6va-Cf-Nqj" secondAttribute="trailing" constant="8" symbolic="YES" id="8hf-oe-zgh"/>
                                                <constraint firstItem="6va-Cf-Nqj" firstAttribute="top" secondItem="IpU-c5-G9z" secondAttribute="top" constant="12.666666666666668" id="AVd-pT-Gce"/>
                                                <constraint firstItem="PZQ-oF-3ow" firstAttribute="leading" secondItem="zt9-yb-wFS" secondAttribute="trailing" constant="3" id="M2z-E4-7He"/>
                                                <constraint firstAttribute="trailing" secondItem="vU7-Lt-GgK" secondAttribute="trailing" constant="11" id="Nzq-YF-dY7"/>
                                                <constraint firstItem="DOA-tl-23D" firstAttribute="leading" secondItem="XAJ-Nl-qys" secondAttribute="trailing" constant="13" id="RCX-XS-rd9"/>
                                                <constraint firstItem="zt9-yb-wFS" firstAttribute="leading" secondItem="IpU-c5-G9z" secondAttribute="leading" constant="8" id="WMe-qb-QcH"/>
                                                <constraint firstItem="vU7-Lt-GgK" firstAttribute="top" secondItem="IpU-c5-G9z" secondAttribute="top" constant="12" id="Yiz-c2-kYl"/>
                                                <constraint firstItem="DOA-tl-23D" firstAttribute="top" secondItem="IpU-c5-G9z" secondAttribute="top" constant="5" id="iTl-oX-BV5"/>
                                                <constraint firstItem="zt9-yb-wFS" firstAttribute="top" secondItem="IpU-c5-G9z" secondAttribute="top" constant="5" id="jAw-4h-80B"/>
                                                <constraint firstItem="XAJ-Nl-qys" firstAttribute="top" secondItem="IpU-c5-G9z" secondAttribute="top" constant="5" id="q5q-tX-b5q"/>
                                                <constraint firstItem="XAJ-Nl-qys" firstAttribute="leading" secondItem="PZQ-oF-3ow" secondAttribute="trailing" constant="8" symbolic="YES" id="rD7-AJ-T6H"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-7x-pbD">
                                            <rect key="frame" x="1" y="158" width="390" height="390"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yHb-Jm-C3J" firstAttribute="top" secondItem="lWw-2c-dGJ" secondAttribute="bottom" constant="7" id="05Q-lQ-zcY"/>
                                        <constraint firstItem="n9V-4d-5o7" firstAttribute="leading" secondItem="QFJ-IL-iyb" secondAttribute="leading" constant="10" id="0uU-wV-9KG"/>
                                        <constraint firstItem="IpU-c5-G9z" firstAttribute="top" secondItem="QFJ-IL-iyb" secondAttribute="top" constant="549" id="Eff-ud-oFe"/>
                                        <constraint firstItem="4RG-mx-zAF" firstAttribute="top" secondItem="QFJ-IL-iyb" secondAttribute="top" constant="11" id="F23-ms-Fvc"/>
                                        <constraint firstItem="n9V-4d-5o7" firstAttribute="top" secondItem="QFJ-IL-iyb" secondAttribute="top" constant="11" id="JMV-bX-cZa"/>
                                        <constraint firstAttribute="trailing" secondItem="IpU-c5-G9z" secondAttribute="trailing" id="U6y-Vm-Iaz"/>
                                        <constraint firstItem="4RG-mx-zAF" firstAttribute="leading" secondItem="n9V-4d-5o7" secondAttribute="trailing" constant="14" id="Yzh-OR-sdL"/>
                                        <constraint firstItem="yHb-Jm-C3J" firstAttribute="leading" secondItem="QFJ-IL-iyb" secondAttribute="leading" constant="10" id="Zk6-jn-ZXF"/>
                                        <constraint firstItem="lWw-2c-dGJ" firstAttribute="leading" secondItem="n9V-4d-5o7" secondAttribute="trailing" constant="14" id="eoX-2H-M2i"/>
                                        <constraint firstItem="IpU-c5-G9z" firstAttribute="leading" secondItem="QFJ-IL-iyb" secondAttribute="leading" id="gK2-fA-3J7"/>
                                        <constraint firstItem="lWw-2c-dGJ" firstAttribute="top" secondItem="4RG-mx-zAF" secondAttribute="bottom" constant="3" id="gxn-WE-4bZ"/>
                                        <constraint firstAttribute="bottom" secondItem="IpU-c5-G9z" secondAttribute="bottom" constant="7" id="o2W-Ng-R2o"/>
                                        <constraint firstAttribute="trailing" secondItem="yHb-Jm-C3J" secondAttribute="trailing" constant="12" id="z2d-lT-hE9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="n9V-4d-5o7" id="USO-6M-Ixi"/>
                                    <outlet property="containerView" destination="IpU-c5-G9z" id="07H-KI-ePe"/>
                                    <outlet property="countLabel" destination="PZQ-oF-3ow" id="Ogj-bP-La7"/>
                                    <outlet property="dateLabel" destination="lWw-2c-dGJ" id="85Y-xz-awf"/>
                                    <outlet property="descriptionLabel" destination="yHb-Jm-C3J" id="ikl-Fe-MBT"/>
                                    <outlet property="eyeImageView" destination="6va-Cf-Nqj" id="aJd-vZ-hPp"/>
                                    <outlet property="likeButton" destination="zt9-yb-wFS" id="GqX-Dm-phE"/>
                                    <outlet property="messageButton" destination="XAJ-Nl-qys" id="oPC-8U-qGJ"/>
                                    <outlet property="nameLabel" destination="4RG-mx-zAF" id="MR2-53-Mnc"/>
                                    <outlet property="photoImageView" destination="gY6-7x-pbD" id="Nbw-Nu-iBg"/>
                                    <outlet property="shareButton" destination="DOA-tl-23D" id="l0s-s9-4bs"/>
                                    <outlet property="viewLabel" destination="vU7-Lt-GgK" id="yc6-Tp-XRK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HqJ-be-4Aa" id="Lru-QT-u7p"/>
                            <outlet property="delegate" destination="HqJ-be-4Aa" id="oZY-CX-PyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="G3E-uo-BaT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPU-KI-zeo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.58015267175574" y="729.57746478873241"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="obG-nY-lZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hq-tL-wGJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" id="rF4-lD-pMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7T-zP-kY8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5q7-Jm-CnK" kind="relationship" relationship="rootViewController" id="ndf-3e-Tvr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhN-qs-XgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="104"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="vk" width="190" height="190"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
